# rlease

./: .project  manifest.yml  pom.xml
agriculture-backend/: .project  pom.xml
agriculture-backend/src/main/java/agri/com/: App.java  Greeting.java  GreetingHandler.java  WelcomeHandler.java
agriculture-backend/src/test/java/agri/com/: AppTest.java  GreetingControllerTest.java
agriculture-frontend/: .project
